{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "liveSassCompile.settings.formats": [
    {},
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": null
    }
  ]
}